lemme give you all

# classes2.dex

.class public Lcom/app/Auth;
.super Landroid/os/AsyncTask;
.source "Auth.java"


# annotations
.annotation system Ldalvik/annotation/Signature;
    value = {
        "Landroid/os/AsyncTask<",
        "Ljava/lang/String;",
        "Ljava/lang/Void;",
        "Ljava/lang/String;",
        ">;"
    }
.end annotation


# instance fields
.field private final puk:[B

.field private final weakActivity:Ljava/lang/ref/WeakReference;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Ljava/lang/ref/WeakReference<",
            "Lcom/app/MainActivity;",
            ">;"
        }
    .end annotation
.end field


# direct methods
.method constructor <init>(Lcom/app/MainActivity;)V
    .registers 3
    .param p1, "activity"  # Lcom/app/MainActivity;

    .line 10
    invoke-direct {p0}, Landroid/os/AsyncTask;-><init>()V

    .line 8
    const/16 v0, 0xa2

    new-array v0, v0, [B

    fill-array-data v0, :array_14

    iput-object v0, p0, Lcom/app/Auth;->puk:[B

    .line 11
    new-instance v0, Ljava/lang/ref/WeakReference;

    invoke-direct {v0, p1}, Ljava/lang/ref/WeakReference;-><init>(Ljava/lang/Object;)V

    iput-object v0, p0, Lcom/app/Auth;->weakActivity:Ljava/lang/ref/WeakReference;

    .line 12
    return-void

    :array_14
    .array-data 1
        0x30t
        -0x7ft
        -0x61t
        0x30t
        0xdt
        0x6t
        0x9t
        0x2at
        -0x7at
        0x48t
        -0x7at
        -0x9t
        0xdt
        0x1t
        0x1t
        0x1t
        0x5t
        0x0t
        0x3t
        -0x7ft
        -0x73t
        0x0t
        0x30t
        -0x7ft
        -0x77t
        0x2t
        -0x7ft
        -0x7ft
        0x0t
        -0x29t
        0x24t
        -0xbt
        -0x1bt
        -0x3dt
        0x20t
        0x7ct
        0x3at
        0x27t
        -0x5et
        -0xdt
        0x7t
        0x30t
        -0x68t
        -0x6dt
        0x6at
        -0x4bt
        -0x8t
        -0x80t
        -0x5ct
        -0x59t
        -0x7dt
        -0x31t
        -0x53t
        0x4bt
        0xct
        -0x1at
        0x5at
        0x38t
        0x23t
        0x34t
        -0x74t
        0x1et
        0x28t
        -0x45t
        -0x46t
        0x56t
        0xet
        -0x50t
        -0x14t
        0x37t
        -0x59t
        0x68t
        -0x2et
        -0x11t
        -0x50t
        -0x77t
        0x53t
        -0xet
        0x74t
        -0x42t
        0xbt
        -0x6ct
        0x5t
        0x4ct
        0xct
        -0x2bt
        -0x59t
        -0x31t
        0xbt
        0x26t
        -0x7ct
        0x47t
        0x2dt
        0x41t
        -0x67t
        0xat
        0x63t
        0x21t
        0x4ft
        0x15t
        -0x10t
        -0x26t
        -0x3ct
        0x18t
        -0x6ct
        0x65t
        -0x59t
        -0x12t
        0x30t
        -0x25t
        -0x4et
        0x3bt
        0xat
        0x59t
        0x2at
        0x33t
        -0x2bt
        0x9t
        -0x21t
        -0x44t
        0x3dt
        -0x2dt
        0x5et
        -0x31t
        0x53t
        0x34t
        0x38t
        0x69t
        -0x7bt
        0x12t
        0x59t
        0x3t
        0x36t
        -0x30t
        -0x3ft
        -0x3dt
        -0x67t
        -0x9t
        0x4ft
        -0x24t
        0x12t
        0x77t
        0xbt
        -0x23t
        0x52t
        0x49t
        -0x42t
        0xct
        0x7bt
        -0x26t
        0x61t
        0x79t
        -0x1et
        0x1ft
        -0x32t
        -0x6at
        0x7ft
        0x2t
        0x3t
        0x1t
        0x0t
        0x1t
    .end array-data
.end method


# virtual methods
.method protected bridge synthetic doInBackground([Ljava/lang/Object;)Ljava/lang/Object;
    .registers 2

    .line 6
    check-cast p1, [Ljava/lang/String;

    invoke-virtual {p0, p1}, Lcom/app/Auth;->doInBackground([Ljava/lang/String;)Ljava/lang/String;

    move-result-object p1

    return-object p1
.end method

.method protected varargs doInBackground([Ljava/lang/String;)Ljava/lang/String;
    .registers 3
    .param p1, "strings"  # [Ljava/lang/String;

    .line 21
    iget-object v0, p0, Lcom/app/Auth;->weakActivity:Ljava/lang/ref/WeakReference;

    invoke-virtual {v0}, Ljava/lang/ref/WeakReference;->get()Ljava/lang/Object;

    move-result-object v0

    check-cast v0, Lcom/app/MainActivity;

    invoke-static {v0}, Lcom/app/Native;->doInBackground(Lcom/app/MainActivity;)Ljava/lang/String;

    move-result-object v0

    return-object v0
.end method

.method public bridge synthetic onPostExecute(Ljava/lang/Object;)V
    .registers 2

    .line 6
    check-cast p1, Ljava/lang/String;

    invoke-virtual {p0, p1}, Lcom/app/Auth;->onPostExecute(Ljava/lang/String;)V

    return-void
.end method

.method public onPostExecute(Ljava/lang/String;)V
    .registers 3
    .param p1, "s"  # Ljava/lang/String;

    .line 24
    iget-object v0, p0, Lcom/app/Auth;->weakActivity:Ljava/lang/ref/WeakReference;

    invoke-virtual {v0}, Ljava/lang/ref/WeakReference;->get()Ljava/lang/Object;

    move-result-object v0

    check-cast v0, Lcom/app/MainActivity;

    invoke-static {v0, p1}, Lcom/app/Native;->onPostExecute(Lcom/app/MainActivity;Ljava/lang/String;)V

    .line 25
    return-void
.end method

.method protected onPreExecute()V
    .registers 2

    .line 16
    iget-object v0, p0, Lcom/app/Auth;->weakActivity:Ljava/lang/ref/WeakReference;

    invoke-virtual {v0}, Ljava/lang/ref/WeakReference;->get()Ljava/lang/Object;

    move-result-object v0

    check-cast v0, Lcom/app/MainActivity;

    invoke-static {v0}, Lcom/app/Native;->onPreExecute(Lcom/app/MainActivity;)V

    .line 17
    return-void
.end method


# classes2.dex

.class public final Lcom/app/BuildConfig;
.super Ljava/lang/Object;
.source "BuildConfig.java"


# static fields
.field public static final APPLICATION_ID:Ljava/lang/String; = "com.brmods.app"

.field public static final BUILD_TYPE:Ljava/lang/String; = "debug"

.field public static final DEBUG:Z

.field public static final FLAVOR:Ljava/lang/String; = ""

.field public static final VERSION_CODE:I = 0x1

.field public static final VERSION_NAME:Ljava/lang/String; = "10.0"


# direct methods
.method static constructor <clinit>()V
    .registers 1

    .line 7
    const-string v0, "true"

    invoke-static {v0}, Ljava/lang/Boolean;->parseBoolean(Ljava/lang/String;)Z

    move-result v0

    sput-boolean v0, Lcom/app/BuildConfig;->DEBUG:Z

    return-void
.end method

.method public constructor <init>()V
    .registers 1

    .line 6
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method

# classes2.dex

.class public Lcom/app/Data;
.super Ljava/lang/Object;
.source "Data.java"


# static fields
.field private static initmethod:Ljava/lang/reflect/Method;

.field private static ob:Ljava/lang/Object;


# direct methods
.method public constructor <init>()V
    .registers 1

    .line 7
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method

.method static Init(Landroid/content/Context;Landroid/app/Service;[B)V
    .registers 7
    .param p0, "context"  # Landroid/content/Context;
    .param p1, "service"  # Landroid/app/Service;
    .param p2, "dex"  # [B

    .line 13
    :try_start_0
    sget-object v0, Lcom/app/Data;->initmethod:Ljava/lang/reflect/Method;

    sget-object v1, Lcom/app/Data;->ob:Ljava/lang/Object;

    const/4 v2, 0x3

    new-array v2, v2, [Ljava/lang/Object;

    const/4 v3, 0x0

    aput-object p0, v2, v3

    const/4 v3, 0x1

    aput-object p1, v2, v3

    const/4 v3, 0x2

    aput-object p2, v2, v3

    invoke-virtual {v0, v1, v2}, Ljava/lang/reflect/Method;->invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    :try_end_13
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_13} :catch_14

    .line 16
    goto :goto_18

    .line 14
    :catch_14
    move-exception v0

    .line 15
    .local v0, "ex":Ljava/lang/Exception;
    invoke-virtual {v0}, Ljava/lang/Exception;->printStackTrace()V

    .line 17
    .end local v0  # "ex":Ljava/lang/Exception;
    :goto_18
    return-void
.end method

.method private static LoadBaseDex(Ljava/lang/Class;)V
    .registers 6
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/Class<",
            "*>;)V"
        }
    .end annotation

    .line 21
    .local p0, "tmpClass":Ljava/lang/Class;, "Ljava/lang/Class<*>;"
    :try_start_0
    invoke-virtual {p0}, Ljava/lang/Class;->newInstance()Ljava/lang/Object;

    move-result-object v0

    sput-object v0, Lcom/app/Data;->ob:Ljava/lang/Object;

    .line 22
    const-string v0, "Init"

    const/4 v1, 0x3

    new-array v1, v1, [Ljava/lang/Class;

    const/4 v2, 0x0

    const-class v3, Landroid/content/Context;

    aput-object v3, v1, v2

    const-class v2, Landroid/app/Service;

    const/4 v3, 0x1

    aput-object v2, v1, v3

    const/4 v2, 0x2

    const-class v4, [B

    aput-object v4, v1, v2

    invoke-virtual {p0, v0, v1}, Ljava/lang/Class;->getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;

    move-result-object v0

    sput-object v0, Lcom/app/Data;->initmethod:Ljava/lang/reflect/Method;

    .line 23
    sget-object v0, Lcom/app/Data;->initmethod:Ljava/lang/reflect/Method;

    invoke-virtual {v0, v3}, Ljava/lang/reflect/Method;->setAccessible(Z)V
    :try_end_25
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_25} :catch_26

    .line 26
    goto :goto_2a

    .line 24
    :catch_26
    move-exception v0

    .line 25
    .local v0, "ex":Ljava/lang/Exception;
    invoke-virtual {v0}, Ljava/lang/Exception;->printStackTrace()V

    .line 27
    .end local v0  # "ex":Ljava/lang/Exception;
    :goto_2a
    return-void
.end method

# classes2.dex

.class public Lcom/app/Floater;
.super Landroid/app/Service;
.source "Floater.java"


# direct methods
.method public constructor <init>()V
    .registers 1

    .line 19
    invoke-direct {p0}, Landroid/app/Service;-><init>()V

    return-void
.end method


# virtual methods
.method public onBind(Landroid/content/Intent;)Landroid/os/IBinder;
    .registers 3
    .param p1, "intent"  # Landroid/content/Intent;

    .line 34
    const/4 v0, 0x0

    return-object v0
.end method

.method public onCreate()V
    .registers 1

    .line 23
    invoke-super {p0}, Landroid/app/Service;->onCreate()V

    .line 24
    invoke-static {p0, p0}, Lcom/app/Native;->Init(Landroid/content/Context;Landroid/app/Service;)V

    .line 25
    return-void
.end method

.method public onDestroy()V
    .registers 1

    .line 29
    invoke-super {p0}, Landroid/app/Service;->onDestroy()V

    .line 30
    return-void
.end method

# classes2.dex

.class public Lcom/app/MainActivity;
.super Landroid/app/Activity;
.source "MainActivity.java"


# static fields
.field private static ctx:Landroid/content/Context;


# direct methods
.method static constructor <clinit>()V
    .registers 1

    .line 40
    const-string v0, "ipjngysad"

    invoke-static {v0}, Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V

    .line 41
    return-void
.end method

.method public constructor <init>()V
    .registers 1

    .line 35
    invoke-direct {p0}, Landroid/app/Activity;-><init>()V

    return-void
.end method

.method public static Alerta(Ljava/lang/String;)V
    .registers 6
    .param p0, "Dir"  # Ljava/lang/String;

    .line 128
    new-instance v0, Ljava/io/File;

    invoke-direct {v0, p0}, Ljava/io/File;-><init>(Ljava/lang/String;)V

    invoke-virtual {v0}, Ljava/io/File;->list()[Ljava/lang/String;

    move-result-object v0

    .line 129
    .local v0, "StrFiles":[Ljava/lang/String;
    if-eqz v0, :cond_19

    .line 131
    array-length v1, v0

    const/4 v2, 0x0

    :goto_d
    if-ge v2, v1, :cond_19

    aget-object v3, v0, v2

    .line 133
    .local v3, "libraryFile":Ljava/lang/String;
    sget-object v4, Lcom/app/MainActivity;->ctx:Landroid/content/Context;

    invoke-static {v4, v3}, Lcom/app/Native;->AtsStrings(Landroid/content/Context;Ljava/lang/String;)V

    .line 131
    .end local v3  # "libraryFile":Ljava/lang/String;
    add-int/lit8 v2, v2, 0x1

    goto :goto_d

    .line 136
    :cond_19
    return-void
.end method

.method public static GetJsonData(Ljava/lang/String;)Ljava/lang/String;
    .registers 10
    .param p0, "_url"  # Ljava/lang/String;

    .line 55
    new-instance v0, Landroid/os/StrictMode$ThreadPolicy$Builder;

    invoke-direct {v0}, Landroid/os/StrictMode$ThreadPolicy$Builder;-><init>()V

    invoke-virtual {v0}, Landroid/os/StrictMode$ThreadPolicy$Builder;->permitAll()Landroid/os/StrictMode$ThreadPolicy$Builder;

    move-result-object v0

    invoke-virtual {v0}, Landroid/os/StrictMode$ThreadPolicy$Builder;->build()Landroid/os/StrictMode$ThreadPolicy;

    move-result-object v0

    .line 56
    .local v0, "policy":Landroid/os/StrictMode$ThreadPolicy;
    invoke-static {v0}, Landroid/os/StrictMode;->setThreadPolicy(Landroid/os/StrictMode$ThreadPolicy;)V

    .line 59
    :try_start_10
    new-instance v1, Ljava/net/URL;

    invoke-direct {v1, p0}, Ljava/net/URL;-><init>(Ljava/lang/String;)V

    .line 60
    .local v1, "url":Ljava/net/URL;
    invoke-virtual {v1}, Ljava/net/URL;->openConnection()Ljava/net/URLConnection;

    move-result-object v2

    check-cast v2, Ljava/net/HttpURLConnection;

    .line 62
    .local v2, "urlConnection":Ljava/net/HttpURLConnection;
    new-instance v3, Ljava/io/BufferedInputStream;

    invoke-virtual {v2}, Ljava/net/HttpURLConnection;->getInputStream()Ljava/io/InputStream;

    move-result-object v4

    invoke-direct {v3, v4}, Ljava/io/BufferedInputStream;-><init>(Ljava/io/InputStream;)V

    .line 63
    .local v3, "in":Ljava/io/InputStream;
    new-instance v4, Ljava/io/BufferedReader;

    new-instance v5, Ljava/io/InputStreamReader;

    const-string v6, "UTF-8"

    invoke-direct {v5, v3, v6}, Ljava/io/InputStreamReader;-><init>(Ljava/io/InputStream;Ljava/lang/String;)V

    const/16 v6, 0x8

    invoke-direct {v4, v5, v6}, Ljava/io/BufferedReader;-><init>(Ljava/io/Reader;I)V

    .line 64
    .local v4, "reader":Ljava/io/BufferedReader;
    new-instance v5, Ljava/lang/StringBuilder;

    invoke-direct {v5}, Ljava/lang/StringBuilder;-><init>()V

    .line 66
    .local v5, "sb":Ljava/lang/StringBuilder;
    const/4 v6, 0x0

    .line 67
    .local v6, "line":Ljava/lang/String;
    :goto_38
    invoke-virtual {v4}, Ljava/io/BufferedReader;->readLine()Ljava/lang/String;

    move-result-object v7

    move-object v6, v7

    if-eqz v7, :cond_54

    .line 69
    new-instance v7, Ljava/lang/StringBuilder;

    invoke-direct {v7}, Ljava/lang/StringBuilder;-><init>()V

    invoke-virtual {v7, v6}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v8, "\n"

    invoke-virtual {v7, v8}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v7}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v7

    invoke-virtual {v5, v7}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    goto :goto_38

    .line 71
    :cond_54
    invoke-virtual {v5}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v7
    :try_end_58
    .catch Ljava/lang/Exception; {:try_start_10 .. :try_end_58} :catch_59

    .line 72
    .local v7, "result":Ljava/lang/String;
    return-object v7

    .line 73
    .end local v1  # "url":Ljava/net/URL;
    .end local v2  # "urlConnection":Ljava/net/HttpURLConnection;
    .end local v3  # "in":Ljava/io/InputStream;
    .end local v4  # "reader":Ljava/io/BufferedReader;
    .end local v5  # "sb":Ljava/lang/StringBuilder;
    .end local v6  # "line":Ljava/lang/String;
    .end local v7  # "result":Ljava/lang/String;
    :catch_59
    move-exception v1

    .line 74
    .local v1, "e":Ljava/lang/Exception;
    invoke-virtual {v1}, Ljava/lang/Exception;->toString()Ljava/lang/String;

    move-result-object v2

    return-object v2
.end method


# virtual methods
.method public loginSucesso(Ljava/lang/String;)V
    .registers 8
    .param p1, "mensagem"  # Ljava/lang/String;

    .line 140
    :try_start_0
    new-instance v0, Lorg/json/JSONObject;

    invoke-direct {v0, p1}, Lorg/json/JSONObject;-><init>(Ljava/lang/String;)V

    .line 141
    .local v0, "json":Lorg/json/JSONObject;
    const-string v1, "Cliente"

    invoke-virtual {v0, v1}, Lorg/json/JSONObject;->optString(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v1

    .line 142
    .local v1, "cliente":Ljava/lang/String;
    const-string v2, "Dias"

    invoke-virtual {v0, v2}, Lorg/json/JSONObject;->optString(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v2

    .line 144
    .local v2, "dias":Ljava/lang/String;
    new-instance v3, Landroid/app/AlertDialog$Builder;

    const v4, 0x7f0c0002

    invoke-direct {v3, p0, v4}, Landroid/app/AlertDialog$Builder;-><init>(Landroid/content/Context;I)V

    .line 145
    .local v3, "alertDialogBuilder":Landroid/app/AlertDialog$Builder;
    const-string v4, "BR MODS"

    invoke-virtual {v3, v4}, Landroid/app/AlertDialog$Builder;->setTitle(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;

    .line 146
    new-instance v4, Ljava/lang/StringBuilder;

    invoke-direct {v4}, Ljava/lang/StringBuilder;-><init>()V

    const-string v5, "user: "

    invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v4, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    const-string v5, "\ndays: "

    invoke-virtual {v4, v5}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v4, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v4}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v4

    invoke-virtual {v3, v4}, Landroid/app/AlertDialog$Builder;->setMessage(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;

    .line 147
    const-string v4, "OK"

    new-instance v5, Lcom/app/MainActivity$1;

    invoke-direct {v5, p0}, Lcom/app/MainActivity$1;-><init>(Lcom/app/MainActivity;)V

    invoke-virtual {v3, v4, v5}, Landroid/app/AlertDialog$Builder;->setPositiveButton(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;

    .line 154
    invoke-virtual {v3}, Landroid/app/AlertDialog$Builder;->create()Landroid/app/AlertDialog;

    move-result-object v4

    .line 155
    .local v4, "alertDialog":Landroid/app/AlertDialog;
    invoke-virtual {v4}, Landroid/app/AlertDialog;->show()V
    :try_end_4b
    .catch Lorg/json/JSONException; {:try_start_0 .. :try_end_4b} :catch_4c

    .line 158
    .end local v0  # "json":Lorg/json/JSONObject;
    .end local v1  # "cliente":Ljava/lang/String;
    .end local v2  # "dias":Ljava/lang/String;
    .end local v3  # "alertDialogBuilder":Landroid/app/AlertDialog$Builder;
    .end local v4  # "alertDialog":Landroid/app/AlertDialog;
    goto :goto_50

    .line 156
    :catch_4c
    move-exception v0

    .line 157
    .local v0, "e":Lorg/json/JSONException;
    invoke-virtual {v0}, Lorg/json/JSONException;->printStackTrace()V

    .line 159
    .end local v0  # "e":Lorg/json/JSONException;
    :goto_50
    return-void
.end method

.method protected onCreate(Landroid/os/Bundle;)V
    .registers 5
    .param p1, "savedInstanceState"  # Landroid/os/Bundle;

    .line 45
    invoke-super {p0, p1}, Landroid/app/Activity;->onCreate(Landroid/os/Bundle;)V

    .line 46
    sput-object p0, Lcom/app/MainActivity;->ctx:Landroid/content/Context;

    .line 47
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I

    const/16 v1, 0x17

    if-lt v0, v1, :cond_36

    invoke-static {p0}, Landroid/provider/Settings;->canDrawOverlays(Landroid/content/Context;)Z

    move-result v0

    if-nez v0, :cond_36

    .line 48
    new-instance v0, Landroid/content/Intent;

    new-instance v1, Ljava/lang/StringBuilder;

    invoke-direct {v1}, Ljava/lang/StringBuilder;-><init>()V

    const-string v2, "package:"

    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {p0}, Lcom/app/MainActivity;->getPackageName()Ljava/lang/String;

    move-result-object v2

    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    invoke-virtual {v1}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    move-result-object v1

    invoke-static {v1}, Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;

    move-result-object v1

    const-string v2, "android.settings.action.MANAGE_OVERLAY_PERMISSION"

    invoke-direct {v0, v2, v1}, Landroid/content/Intent;-><init>(Ljava/lang/String;Landroid/net/Uri;)V

    .line 49
    .local v0, "intent":Landroid/content/Intent;
    const/16 v1, 0x7b

    invoke-virtual {p0, v0, v1}, Lcom/app/MainActivity;->startActivityForResult(Landroid/content/Intent;I)V

    .line 51
    .end local v0  # "intent":Landroid/content/Intent;
    :cond_36
    invoke-static {p0}, Lcom/app/Native;->setLogin(Landroid/content/Context;)V

    .line 52
    return-void
.end method

# classes2.dex

.class Lcom/app/MainActivity$1;
.super Ljava/lang/Object;
.source "MainActivity.java"

# interfaces
.implements Landroid/content/DialogInterface$OnClickListener;


# annotations
.annotation system Ldalvik/annotation/EnclosingMethod;
    value = Lcom/app/MainActivity;->loginSucesso(Ljava/lang/String;)V
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x0
    name = null
.end annotation


# instance fields
.field final synthetic this$0:Lcom/app/MainActivity;


# direct methods
.method constructor <init>(Lcom/app/MainActivity;)V
    .registers 2
    .param p1, "this$0"  # Lcom/app/MainActivity;

    .line 147
    iput-object p1, p0, Lcom/app/MainActivity$1;->this$0:Lcom/app/MainActivity;

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method


# virtual methods
.method public onClick(Landroid/content/DialogInterface;I)V
    .registers 3
    .param p1, "dialogInterface"  # Landroid/content/DialogInterface;
    .param p2, "i"  # I

    .line 150
    invoke-interface {p1}, Landroid/content/DialogInterface;->cancel()V

    .line 151
    return-void
.end method

# classes2.dex

.class public Lcom/app/Native;
.super Ljava/lang/Object;
.source "Native.java"


# direct methods
.method public constructor <init>()V
    .registers 1

    .line 10
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method

.method static native AtsStrings(Landroid/content/Context;Ljava/lang/String;)V
.end method

.method static native Init(Landroid/content/Context;Landroid/app/Service;)V
.end method

.method static native doInBackground(Lcom/app/MainActivity;)Ljava/lang/String;
.end method

.method private static onClickListener(Landroid/content/Context;I)Landroid/view/View$OnClickListener;
    .registers 3
    .param p0, "ctx"  # Landroid/content/Context;
    .param p1, "id"  # I

    .line 21
    new-instance v0, Lcom/app/Native$1;

    invoke-direct {v0, p0, p1}, Lcom/app/Native$1;-><init>(Landroid/content/Context;I)V

    return-object v0
.end method

.method static native onPostExecute(Lcom/app/MainActivity;Ljava/lang/String;)V
.end method

.method static native onPreExecute(Lcom/app/MainActivity;)V
.end method

.method static native setClick(Landroid/content/Context;I)V
.end method

.method static native setLogin(Landroid/content/Context;)V
.end method

# classes2.dex

.class Lcom/app/Native$1;
.super Ljava/lang/Object;
.source "Native.java"

# interfaces
.implements Landroid/view/View$OnClickListener;


# annotations
.annotation system Ldalvik/annotation/EnclosingMethod;
    value = Lcom/app/Native;->onClickListener(Landroid/content/Context;I)Landroid/view/View$OnClickListener;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x0
    name = null
.end annotation


# instance fields
.field final synthetic val$ctx:Landroid/content/Context;

.field final synthetic val$id:I


# direct methods
.method constructor <init>(Landroid/content/Context;I)V
    .registers 3

    .line 21
    iput-object p1, p0, Lcom/app/Native$1;->val$ctx:Landroid/content/Context;

    iput p2, p0, Lcom/app/Native$1;->val$id:I

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method


# virtual methods
.method public onClick(Landroid/view/View;)V
    .registers 4
    .param p1, "view"  # Landroid/view/View;

    .line 24
    iget-object v0, p0, Lcom/app/Native$1;->val$ctx:Landroid/content/Context;

    iget v1, p0, Lcom/app/Native$1;->val$id:I

    invoke-static {v0, v1}, Lcom/app/Native;->setClick(Landroid/content/Context;I)V

    .line 25
    return-void
.end method

# classes2.dex

.class public final Lcom/app/R;
.super Ljava/lang/Object;
.source "R.java"


# annotations
.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Lcom/app/R$styleable;,
        Lcom/app/R$style;,
        Lcom/app/R$string;,
        Lcom/app/R$mipmap;,
        Lcom/app/R$layout;,
        Lcom/app/R$integer;,
        Lcom/app/R$id;,
        Lcom/app/R$drawable;,
        Lcom/app/R$dimen;,
        Lcom/app/R$color;,
        Lcom/app/R$bool;,
        Lcom/app/R$attr;,
        Lcom/app/R$anim;
    }
.end annotation


# direct methods
.method public constructor <init>()V
    .registers 1

    .line 10
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method

